# the-best-cloth-backend

./: .gitignore  README.md  TheBestCloth.sln
TheBestCloth.API/: Dockerfile  Program.cs  Startup.cs  TheBestCloth.API.csproj
TheBestCloth.API/AppSettingsModel/: CloudinarySettings.cs
TheBestCloth.API/Controllers/v1/: BaseApiController.cs  PhotosController.cs  ShoppingItemsController.cs  UsersController.cs
TheBestCloth.API/Exceptions/: CloudinaryConnectionException.cs  EntityNotFoundException.cs
TheBestCloth.API/Extensions/: AddServicesExtension.cs  DbContextExtensions.cs  HttpExtensions.cs  ServiceCollectionExtension.cs
TheBestCloth.API/Helpers/: AutoMapperProfiles.cs  AutoMapping.cs  Credentials.cs  PaginationHeader.cs
TheBestCloth.API/Interfaces/: IAuthenticationService.cs  ICloudinaryService.cs  IShoppingItemsService.cs  ITokenService.cs  IUserService.cs
TheBestCloth.API/Migrations/: 20210207164500_InitialMigration.Designer.cs  20210207164500_InitialMigration.cs  20210215162751_ShoppingItemPriceAdded.cs  20210217171437_Added Photo PublicId column.cs  20210302161521_UserEntityAdded.cs  20210310174715_AddUserColumns.Designer.cs  20210320144154_RemoveUsernameColumnFromUser.Designer.cs  20210401170536_IdentityAdded.Designer.cs  PostgresContextModelSnapshot.cs
TheBestCloth.API/Models/: Link.cs  RestModelBase.cs  ShoppingItemModel.cs
TheBestCloth.API/Properties/: launchSettings.json
TheBestCloth.API/Properties/ServiceDependencies/TheBestClothAPI20210423194842 - Web Deploy/: profile.arm.json
TheBestCloth.API/Service/: AuthenticationService.cs  CloudinaryService.cs  ShoppingItemsService.cs  TokenService.cs  UserService.cs
TheBestCloth.API/Validators/: RegisterUserDtoValidator.cs
TheBestCloth.BLL/: TheBestCloth.BLL.csproj
TheBestCloth.BLL/DTOs/: ExceptionDto.cs  PhotoDto.cs  RegisterUserDto.cs  UserDto.cs
TheBestCloth.BLL/Domain/: AppRole.cs  AppUserRole.cs  ExceptionDTO.cs  Photo.cs  PhotoDTO.cs  RegisterUserDto.cs  ShoppingItem.cs  ShoppingItemDto.cs  User.cs  UserDTO.cs
TheBestCloth.BLL/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs  RegisterException.cs
TheBestCloth.BLL/Helpers/: PagedList.cs  PaginationParams.cs  Roles.cs
TheBestCloth.BLL/Interfaces/: IShoppingItemRepository.cs  IShoppingItemsService.cs  IUserRepository.cs
TheBestCloth.BLL/ModelDatabase/: Photo.cs  ShoppingItem.cs  User.cs
TheBestCloth.BLL/Service/: ShoppingItemsService.cs
TheBestCloth.DAL/: TheBestCloth.DAL.csproj
TheBestCloth.DAL/Data/: PostgresContext.cs  Seed.cs  ShoppingItemConfiguration.cs  UserConfiguration.cs
TheBestCloth.DAL/Extensions/: PostgresContextExtensions.cs
TheBestCloth.DAL/Helpers/: PagedList.cs  PaginationParams.cs
TheBestCloth.DAL/Interfaces/: IShoppingItemRepository.cs
TheBestCloth.UnitTest/: TheBestCloth.UnitTest.csproj
(+11 files in other folders)
